schema.graphql

enum ComparitiveSource {
    Uniswap
    UniswapV2
    Kyber
    Eth2Dai
}

enum FillSource {
    ExchangeProxy
    Uniswap
    UniswapV2
    Sushiswap
    LiquidityProvider
}

type Fill @entity {
    # tx hash - log index
    id: ID!
    timestamp: BigInt!
    taker: Bytes!
    inputToken: Token!
    outputToken: Token!
    inputTokenAmount: BigInt!
    outputTokenAmount: BigInt!
    comparisons: [FillComparison]!
    source: FillSource
}

type FillComparison @entity {
    # tx hash - log index - source
    id: ID!
    source: ComparitiveSource!
    outputTokenAmount: BigInt!
}

type Transaction @entity {
    # tx hash
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    fills: [Fill]!
}

type Token @entity {
    # token address
    id: ID!
    symbol: String!
    decimals: BigInt!
    totalVolume: BigInt!
}

type Taker @entity {
    # user address
    id: ID!
    txCount: BigInt!
}

type FirstIntermediateFill @entity {
    # 1, only track the first fill and join with the last
    id: ID!
    inputToken: Token!
    inputTokenAmount: BigInt!
}
